# AdventOfCode2021

./: .gitignore  AdventOfCode2021.fsproj  AdventOfCode2021.sln  FileUtils.fs  Program.fs  README.md
Tests/: AdventOfCode2021.Tests.fsproj  Tests.fs
src/: AdventOfCode2021.fsproj  FileUtils.fs  Program.fs
src/day1/: Day1.fs  README.md
src/day2/: Day2.fs  README.md
src/day3/: Day3.fs  README.md
